{
  "name": "eauterrefeu",
  "version": "0.4.0",
  "description": "Application multiplateforme Vue 3 + Electron pour la gestion d'EauterreFeu",
  "author": "BAT",
  "private": true,
  "type": "module",
  "main": "dist/main/main.mjs",
  "scripts": {
    "dev": "concurrently -k \"cross-env NODE_ENV=development vite\" \"cross-env NODE_ENV=development electron .\"",
    "build:renderer": "vite build",
    "build:preload": "node scripts/copy-preload.ts",
    "build": "vite build && npm run build:preload && electron-builder",
    "publish": "electron-builder --publish always",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.eauterrefeu.app",
    "productName": "EauterreFeu",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.ico"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "electron/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Benjamin",
      "vendor": "EauterreFeu",
      "synopsis": "Application desktop EauterreFeu",
      "description": "Application multiplateforme Vue 3 + Electron pour la gestion d'EauterreFeu",
      "category": "Utility",
      "icon": "electron/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kizucore",
        "repo": "eauterrefeu"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@tomjs/vite-plugin-electron": "^1.11.0",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "cpy": "^12.1.0",
    "cross-env": "^10.1.0",
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  }
}
